# learning-spring-cloud

./: build.gradle  settings.gradle
eurekaclient/: build.gradle  settings.gradle
eurekaclient/src/main/java/com/tech/xueduan/eurekaclient/: EurekaclientApplication.java
eurekaclient/src/main/resources/: application.yml
eurekaserver/: build.gradle  settings.gradle
eurekaserver/src/main/java/com/tech/xueduan/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
