buildscript {

	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}

}

apply plugin: 'java'
apply plugin: 'java-library'


group = 'com.tech.xueduan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

jar {
	baseName = 'eurekasample'
	version = '1.0.0'
}


